DOCKER_NETWORK=mynetwork


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INIT_DATABASE=mydb
ME_CONFIG_MONGODB_SERVER=mongo


MONGO_USERNAME=admin
MONGO_PASSWORD=pass

MONGO_CONTAINER_NAME=mongo
MONGO_ESPRESS_IMAGE_NAME=mongo-express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_CONTAINER_NAME=mon-expr-cont
MONGODB_EXPRESS_SERVER=mongo
MONGODB_EXPRESS_USERNAME=admin
MONGODB_EXPRESS_PASSWORD=pass


DATABASE_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}
DATABASE_USERNAME=mydatabase
DATABASE_COLLECTION=products


API_SERVER_PORT_MAPPING=8080
API_SERVER_PORT=8080
API_SERVER_CONTAINER_NAME=api_app_tier


FRONTEND_PORT=8000
FRONTEN_CONTAINER_NAME=web_presentation_tier


MONGO_IMAGE_NAME=mongo:4.4
MONGO_PORT=27017
MONGO_CONTAINER_NAME=mongodb-cont


