MONGODB_EXPRESS_USERNAME=admin
MONGODB_EXPRESS_PASSWORD=pass
MONGODB_EXPRESS_SERVER=mongo

MONGO_USERNAME=admin
MONGO_PASSWORD=pass

DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/mydatabase
DATABASE_NAME=mydatabase
API_SERVER_PORT_MAPPING=8080

DOCKER_NETWORK=my-network